<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3B748C7B-486F-97F9-6BCA-2ADAD0F2520D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\BajoElAgua.js" />
     <Compile Include="Assets\Scripts\CentrarMouse.js" />
     <Compile Include="Assets\Scripts\CharacterSelect.js" />
     <Compile Include="Assets\Scripts\CharacterSelector.js" />
     <Compile Include="Assets\Scripts\CharacterSpawner.js" />
     <Compile Include="Assets\Scripts\DeleteAllPrefs.js" />
     <Compile Include="Assets\Scripts\DisableCam.js" />
     <Compile Include="Assets\Scripts\DragRigidbodyShadow.js" />
     <Compile Include="Assets\Scripts\Flotar.js" />
     <Compile Include="Assets\Scripts\LevelLoadButton.js" />
     <Compile Include="Assets\Scripts\Logger.js" />
     <Compile Include="Assets\Scripts\MovementChecker.js" />
     <Compile Include="Assets\Scripts\PruebaDragRigidbody.js" />
     <Compile Include="Assets\Scripts\Salir.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\Animaciones.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\ConsultTime.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\FPSChat.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\FPSChat1.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\FPSWalker.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\GameSetup.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\Menu_GUI.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\Menu_multiplayerCode.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\MouseLook.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\MoverObjeto.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\PlayerScript.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\Skins.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\Tiempo.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\entID.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\gameGUI.js" />
     <Compile Include="Assets\Scripts\ScriptsConexion\name.js" />
     <Compile Include="Assets\Scripts\TrazarLinea.js" />
     <Compile Include="Assets\Scripts\ViewChecker.js" />
     <Compile Include="Assets\Scripts\VolteaMouse.js" />
     <Compile Include="Assets\Scripts\camara.js" />
     <Compile Include="Assets\Scripts\lookAtMouse.js" />
     <Compile Include="Assets\Scripts\mover.js" />
     <Compile Include="Assets\Version2\Scripts\Game_Menu.js" />
     <Compile Include="Assets\Version2\Scripts\User_Menu.js" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Admin/Desktop/Julio Cesar Morales Ramos -Servicio/piratas/Editando Enero 2016 por Octavio/Proyecto1/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="TrackIRUnity">
 <HintPath>C:/Users/Admin/Desktop/Julio Cesar Morales Ramos -Servicio/piratas/Editando Enero 2016 por Octavio/Proyecto1/Assets/Plugins/TrackIRUnity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{AEE51BC9-5D01-AD4E-8978-216538CB8097}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
